# To change this template, choose Tools | Templates
# and open the template in the editor.
dataFolder=data/
fileFormat=.csv
equities=apple2011,amex2011,boeing2011,hp2011,ubs2011,msft2011,oracle2011,ibm2011,intc2011,alcoa2011,bankAmerica2011,cat2011,cisco2011,chevron2011,disney2011,ge2011
